server.port=8093


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#httpClient
http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true

#Redis
#spring.redis.cluster.nodes=10.42.117.115:8000,10.42.117.115:8001,10.42.117.115:8002,10.42.117.115:8003
spring.redis.nodes=10.42.117.115:6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=5000

spring.redis.timeout=1000000

#es
#cluster-name=elasticsearch
#cluster-nodes=10.42.117.115:9300










